*{
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: aqua;
}

main{
    background-color: white;
    margin: auto;
    margin: 40px;
    padding: 5px;
    height: 200px;
    right: 100vw;

}



h1{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

p{
    text-align: justify; 
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 3px;
}

div{
    text-align: center;
    background-color: white;
    
}